# akka-trade-booking

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-push.yaml
performance-tests/: pom.xml
performance-tests/src/test/java/com/example/perf/: PriceRateSimulation.java  QuotaStore.java  SimpleTradingSimulation.java  SubscribeSimulation.java  TradingPlatformSimulation.java  UnsubscribeSimulation.java
price-service/: pom.xml  service.yaml
price-service/src/main/java/com/example/: Bootstrap.java
price-service/src/main/java/com/example/api/: ClientEndpoint.java  QuotaViewSingletonStreamQuery.java  UIEndpoint.java
price-service/src/main/java/com/example/application/: ClientView.java  ClientWorkflow.java  CreditCheckConsumer.java  FxRateConsumer.java  PriceEntity.java  PriceEntitySubscriptionsManagerConsumer.java  PriceRateQuotaStoreConsumer.java  QuotaEntity.java  QuotaView.java
price-service/src/main/java/com/example/client/: CreditCheckService.java  CreditCheckServiceStub.java  FxRateService.java  FxRateServiceStub.java  Instrument.java
price-service/src/main/java/com/example/domain/: ClientWorkflowState.java  CreditStatus.java  CreditStatusEvent.java  FxRateEvent.java  Price.java  PriceEvent.java  PriceRate.java  PriceRateClientQuota.java  Quota.java  QuotaState.java  QuotaViewQueryState.java
price-service/src/main/resources/: application.conf
price-service/src/main/resources/static-resources/: index.html
price-service/src/test/java/com/example/api/: ClientEndpointIntegrationTest.java
price-service/src/test/java/com/example/application/: PriceEntityTest.java  QuotaEntityTest.java
price-service/src/test/java/com/example/domain/: ClientWorkflowStateTest.java
price-service/src/test/resources/: application-test.conf
trade-booking-service/: pom.xml  service.yaml
trade-booking-service/src/main/java/com/example/: Bootstrap.java
trade-booking-service/src/main/java/com/example/api/: TradeEndpoint.java
trade-booking-service/src/main/java/com/example/application/: TradeBookingWorkflow.java  TradesByClientView.java
trade-booking-service/src/main/resources/: application.conf
(+18 files in other folders)
